# HERE ENTER YOUR OPENAI API KEY
OPENAI_API_KEY=

# HERE ENTER YOUR GEMINI API KEY
GEMINI_API_KEY=

# HERE ENTER YOUR DEEPSEEK API KEY
DEEPSEEK_API_KEY=

# Supported actions:
#    PRESENT_SAVED_RESULTS = 1
#    RUN_ANALYSIS_ON_SAVED = 2
#    GENERATE_AND_ANALYZE = 3
ACTION=1

# Numbers 1-200 are supported
DATA_SIZE=200
